#Разработайте класс Point, который при инициализации принимает координаты точки на декартовой плоскости и сохраняет их в поля x и y соответственно.
class Point:

    def __init__(self, a, b):
        self.x = a
        self.y = b


point = Point(int(input('введите координату по Ох: ')), int(input('введите координату по Оу: ')))
print(point.x, point.y)
